# .env.local (Next.js) or .env (React)
NEXT_PUBLIC_API_KEY=N20weUh3WnNBTUIvTllMeFI4RGtpbStRUmYydXpXczZpbXdobC9aM2YrWlpFRkhIU0pCc3pVK2VXWVUrenc4OEcrT01qMksvOElCaE1GZ3V4SFExYjlXL2NCVjV1a3JmZnY5NTJLQ2htV3RTSUNHWDNmUTJjZ1BjT2xhajBUeHVOcXM1M2tBSEtvc0owRmZKVmNQN2l3PT06
NEXT_PUBLIC_CLIENT_ID=af3a3acf5edf0e6d517e9a16dc6f7ddc
NEXT_PUBLIC_LIST_ID=d54800ef0a60782502558142112125de
